<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Company</title>
    <style>
     .transform{
        transition: all 1s ease-out;
     }
     .transform:hover {-webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
     }
     .artist{
         padding-top: 2%;
     }
     
     #gmap_canvas img{max-width:none!important;background:none!important}
    </style>
  </head>

  <header class="showcase">
    <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger">
      <div></div>
    </div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><a href="../index.html">ГЛАВНАЯ</a></li>
            <li><a href="./bio.html">БИОГРАФИЯ</a></li>
            <li><a href="./disco.html">ДИСКОГРАФИЯ</a></li>
            <li><a href="./mv.html">КЛИПЫ</a></li>
            <li><a href="../php/concerts.php">КОНЦЕРТЫ</a></li>
            <li><a href="./label.html">ЛЕЙБЛ</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container showcase-inner">
    <h2>ЛЕЙБЛ</h2>
    <p class="bio">
        JYP Entertainment Corporation – южнокорейская звукозаписывающая 
        компания и агентство по поиску талантов, основанное в мае 1997 года 
        в Сеуле. Основателем и владельцем является популярный южнокорейский 
        певец и музыкальный продюсер Пак Чин Ён (его инициалы использованы в 
        аббревиатуре названия агентства). Генеральным директором является Ук Чон. 
        JYP Entertainment входит в «Большую тройку» компаний Южной Кореи вместе с 
        S.M. Entertainment и YG Entertainment.</p>
</div>
</header>
  <body>
    <div class="onwhite" ><h2>Другие артисты</h2> 
        <div class="artist"><a href="https://jyp.jype.com/"><img class="transform" src="../img/jyp.jpg" alt="logo" width="20%" height="20%"></a>
            <a href="https://2pm.jype.com/"><img class="transform" src="../img/2pm.jpg" alt="logo" width="20%" height="20%"></a>
            <a href="https://got7.jype.com/"><img class="transform" src="../img/got7.jpg" alt="logo" width="20%" height="20%"></a>
            <a href="https://day6.jype.com/"><img class="transform" src="../img/day6.jpg" alt="logo" width="20%" height="20%"></a>
            <a href="https://twice.jype.com/"><img class="transform" src="../img/twice.jpg" alt="logo" width="20%" height="20%"></a>
            <a href="https://straykids.jype.com/"><img class="transform" src="../img/skz.jpg" alt="logo" width="20%" height="20%"></a>
            <a href="https://itzy.jype.com/"><img class="transform" src="../img/itzy.jpg" alt="logo" width="20%" height="20%"></a></div>
    </div>
    <hr>
    
    <div class="onwhite" style=" padding-bottom:5%; overflow:hidden;text-align:center; position: relative;"> <h2 style="padding-bottom: 2%;">Местоположение</h2> 
    <iframe width="50%" height="90%" src="https://maps.google.com/maps?width=700&amp; height=440&amp;
    hl=en&amp;q=205%2C%20Gangdong-daero%2C%20Gangdong-gu%2C%20Seoul%2C%20Republic%20of%20Korea+(JYP%20entertaiment)&amp;
    ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    <div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;
    margin-right: auto;color: #000;text-align: center;">
    </div>
    
  </body>
  <footer>
    <div class="social"><a href="https://www.instagram.com/realstraykids/"><img  src="../img/inst.png" alt="logo" width="8%" height="8%"></a>
      <a href="https://www.youtube.com/channel/UC9rMiEjNaCSsebs31MRDCRA"><img src="../img/yt.png" alt="logo" width="8%" height="8%"></a>
      <a href="https://twitter.com/stray_kids"><img src="../img/twi.png" alt="logo" width="8%" height="8%"></a>
      <a href="https://www.vlive.tv/channel/D7A4F1"><img src="../img/vl.png" alt="logo" width="8%" height="8%"></div></a>
      <p style="font-size: 16px;">&copy;  06.12.2020 Moria Anastasiia</p>
  </footer>
</html>